<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <link rel="svg" href="" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="last.css" />
  <title>Home</title>
</head>

<body>
  <div class="container">
    <!-------------------------------------------------------------------------- for header -->
    <!-------------------------------------------------------------------------- for header -->
    <header>
      <div class="header-container">
        <!-- header -->
        <div class="header-div">
          <!-- aaa -->
          <a href="#"> <img class="logo" src="images/logo.jpg" alt="" /></a>
        </div>
        <ul>
          <li> <a style="all:unset;" href="HOME.html">Home</a> </li>
          <li> <a style="all:unset;" href="CUSTOMERS.html">Customers</a> </li>
          <li> <a style="all:unset;" href="PRODUCTS.html">Products</a> </li>
          <li> <a style="all:unset;" href="">About</a> </li>
        </ul>
      </div>
    </header>
    <!---
      ----------------------------------------------------------------------- for header -----------
      --->


    <!--------------
----------
----------
---------  YOUR CONTENT BEGINS HERE  -->


   
    <section class="promo">
      <div class="promo-div">
          <p id="promo-p1">Need any Electronics? </p>
          <p id="promo-p2"> Then you are at the right place. We are</p>
          <h1 id="df-electronics"><span>DF</span> Electronics</h1>
          <p  id="promo-p2"> We have Electronics of any type.</p>
      </div>
  </section>
  
  <section class="additional-content">
    <div class="sales-points">
      <div class="sales-point">
        <h2 class="sales-point-h2">Sales Point 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, et reprehenderit doloribus perferendis velit illum mollitia, atque, quaerat nobis quas nihil in omnis nam vitae ea nostrum! Nisi, modi minus.</p>
      </div>
      <div class="sales-point">
        <h2 class="sales-point-h2">Sales Point 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, et reprehenderit doloribus perferendis velit illum mollitia, atque, quaerat nobis quas nihil in omnis nam vitae ea nostrum! Nisi, modi minus.</p>
      </div>
      <div class="sales-point">
        <h2 class="sales-point-h2">Sales Point 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, et reprehenderit doloribus perferendis velit illum mollitia, atque, quaerat nobis quas nihil in omnis nam vitae ea nostrum! Nisi, modi minus.</p>
      </div>
    </div>
  </section>




   


        <!--------------END OF YOUR CONTENT
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------    -->







    <footer class="footer-container">
      <div class="footer-mainchild">
        <!-- footer top content -->
        <div class="footer-top">
          <ul>
            <li id="noCSS-follow-us">Follow us on</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Youtube</li>
          </ul>
        </div>

        <!-- class="foot one " have two [middle] childs -->
        <div class="footer-middle">
          <!-- footer middle contets -->
          <div class="middle">
            <!-- sub -->
            <h3>Make Money with Us</h3>
            <ul>
              <li>Sell Products on DF-Electronics</li>
              <li>Sell on DF-Bussiness</li>
              <li>Become an Affiliate</li>
              <li>Advertise your products</li>
              <li>Self-Publish with Us</li>
              <li>Shop with Points</li>
              <li>Bussines Offers Program</li>
            </ul>
          </div>

          <div class="middle">
            <h3>Support</h3>
            <ul>
              <li>Chat with Us</li>
              <li>Product Support</li>
              <li>Order Support</li>
              <li>Your Account</li>
              <li>Apps & Services</li>
              <li>Give Feed</li>
              <li>Report Abuse</li>
            </ul>
          </div>
        </div>



        <!-------
          -----------------------------------------------------------    last footer   ----------------------------------
          --->

        <div class="last-footer">
          <ul>
            <li>Help</li>
            <li>Privacy</li>
            <li>Terms of use</li>
            <li>Trademarks</li>
            <li>About our products</li>
            <li>@DF-Electronics</li>
          </ul>
        </div>
      </div>
    </footer>

    <!-------
          -----------------------------------------------------------    last footer   ----------------------------------
          --->

  </div>
</body>

</html>