<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <link rel="svg" href="" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="last.css" />
  <title>Products</title>
</head>

<body>
  <div class="container">
    <!-------------------------------------------------------------------------- for header -->
    <!-------------------------------------------------------------------------- for header -->
    <header>
      <div class="header-container">
        <!-- header -->
        <div class="header-div">
          <!-- aaa -->
          <a href="#"> <img class="logo" src="images/logo.jpg" alt="" /></a>
        </div>
        <ul>
          <li> <a style="all:unset;" href="HOME.html">Home</a> </li>
          <li> <a style="all:unset;" href="CUSTOMERS.html">Customers</a> </li>
          <li> <a style="all:unset;" href="PRODUCTS.html">Products</a> </li>
          <li> <a style="all:unset;" href="">About</a> </li>
        </ul>
      </div>
    </header>
    <!---
      ----------------------------------------------------------------------- for header -----------
      --->


<!--------------
----------
----------
---------  YOUR CONTENT BEGINS HERE  -->

    



<h2>Laptops starting from ETB 23,000</h2>
<div class="laptops-container">
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
    <div class="laptop-item">
        <div><img src="./images/laptop_reduced_cropped.jpg" alt="Apple_Laptop"></div>
        <div><p>Apple MYD82HN/A MacBook Pro (Apple M1 Chip/ 8GB RAM/ 256 GB SSD/ 13.3(33.78 c</p></div>
        <div class="laptop-price"><p>ETB 29,000</p></div>
        <div><a class="offer-available" href="">Offer Available</a></div>
    </div>
</div>
<h2>HeadPhones starting from ETB 650</h2>
    <div class="headphones-container">
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
        <div class="headphone-item">
            <div><img src="./images/headphone.jpg" alt="Headphone-image"></div>
            <div><p>Waterproof IPX-4 Active Noise-Cancellation  deep bass stereo blue/tooth headph</p></div>
            <div class="headphone-price"><p>ETB 700</p></div>
            <div><a class="offer-available" href="">Offer Available</a></div>
        </div>
    </div>







    <!-------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
---------  YOUR CONTENT ENDS HERE  -->





    
    <footer class="footer-container">
      <div class="footer-mainchild">
        <!-- footer top content -->
        <div class="footer-top">
          <ul>
            <li id="noCSS-follow-us">Follow us on</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Youtube</li>
          </ul>
        </div>

        <!-- class="foot one " have two [middle] childs -->
        <div class="footer-middle">
          <!-- footer middle contets -->
          <div class="middle">
            <!-- sub -->
            <h3>Make Money with Us</h3>
            <ul>
              <li>Sell Products on DF-Electronics</li>
              <li>Sell on DF-Bussiness</li>
              <li>Become an Affiliate</li>
              <li>Advertise your products</li>
              <li>Self-Publish with Us</li>
              <li>Shop with Points</li>
              <li>Bussines Offers Program</li>
            </ul>
          </div>

          <div class="middle">
            <h3>Support</h3>
            <ul>
              <li>Chat with Us</li>
              <li>Product Support</li>
              <li>Order Support</li>
              <li>Your Account</li>
              <li>Apps & Services</li>
              <li>Give Feed</li>
              <li>Report Abuse</li>
            </ul>
          </div>
        </div>



<!-------
          -----------------------------------------------------------    last footer   ----------------------------------
          --->

        <div class="last-footer">
          <ul>
            <li>Help</li>
            <li>Privacy</li>
            <li>Terms of use</li>
            <li>Trademarks</li>
            <li>About our products</li>
            <li>@DF-Electronics</li>
          </ul>
        </div>
      </div>
    </footer>

    <!-------
          -----------------------------------------------------------    last footer   ----------------------------------
          --->

  </div>
</body>

</html>